# ExamenKotlinGS

./: README.md
ExamenAndroid/app/: build.gradle  google-services.json
ExamenAndroid/app/src/androidTest/java/com/example/examenandroid/: ExampleInstrumentedTest.kt
ExamenAndroid/app/src/main/: AndroidManifest.xml
ExamenAndroid/app/src/main/java/com/example/examenandroid/: AdapterCustom.kt  MainActivity.kt  Movie.kt  Movies.kt  OfflineActivity.kt  fragment_movie.kt  lastService.kt
ExamenAndroid/app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  templeate_movie.xml
ExamenAndroid/app/src/main/res/values/: strings.xml
ExamenAndroid/app/src/test/java/com/example/examenandroid/: ExampleUnitTest.kt
ExamenAndroid/gradle/wrapper/: gradle-wrapper.properties
